<!DOCTYPE html>
<html>
  <head>
   <title>Diagrams</title>
    <style type="text/css">
#map {
position: absolute; 
top:115px;
right: 150px; 
bottom: 50%;
left: 10px;
}
#cont {
padding-top: 100%;
}
.container {
background-color: white;
background-size: cover;
width: 100%;
height: 100%;
}
.cd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#cd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(255, 20, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.tldfd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#tldfd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 255, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.lzdfd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#lzdfd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(255, 255, 20);
color: rgb(0,0,0);
border-radius: 2%;
}
.erd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#erd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 120, 255);
color: rgb(0,0,0);
border-radius: 2%;
}
.dd {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#dd {
padding-top: 0px;
padding-bottom: 90px;
width: 80%;
text-align: left;
background-color: rgb(20, 255, 120);
color: rgb(0,0,0);
border-radius: 2%;
}
p {
color: rgb(255, 255, 255);
font-family: arial;
font-size: 150%;
font-weight: bolder;
text-align: left;
} 
p1 {
color: rgb(0,0,0);
font-family: arial;
font-size: 50%;
font-weight: bolder;
text-align: center;
} 
p2 {
position: absolute; top: 60px;
color: rgb(255, 255, 255);
font-family: arial;
font-size: 10.8px;
font-weight: bolder;
} 
#content {
	font-family: Arial;
	background-color: rgb(0, 0, 0);
	padding: 2px 2px 2px 8px;
}
#ribbon {
			font-family: Arial;
			background-color: blue;
			padding: 2px 2px 8px 2px;
			}
#lo {
position: absolute; right: 20px;
width: 40px;
text-align: center;
background-color: rgb(30, 130, 237);
color: white;
border-radius: 50%;
}
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.home {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#home {
position: absolute; left: 20px; top: 55px;
width: 50px;
text-align: center;
background-color: rgb(255, 255, 202);
color: black;
border-radius: 0%;
}
.dictionary {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#dictionary {
position: absolute; left: 100px; top: 55px;
width: 65px;
text-align: center;
background-color: rgb(255, 255, 202);
color: black;
border-radius: 2%;
}
.metadata {
justify-content: center;
align-items: center;
display: flex;
margin-top: 16px;
}
#metadata {
position: absolute; left: 195px; top: 55px;
width: 80px;
text-align: left;
background-color: rgb(255, 255, 202);
color: rgb(0,0,0);
border-radius: 2%;
}
#bannerr {
position: absolute; bottom: 10px;
}
    </style>


<body>

<div id="ribbon">
<form action="index.html" onsubmit="return validateForm()">
<button id="lo">Log out</button>
</form>
<script>
      function validateForm()     
</script>      
<p>Diagrams</p>
   </div>

<div id="banner">

<div class="container">
<div id="content">
<form action="geoportal.html" onsubmit="return validateForm()">
<div class="home"><button id="home">🏡 home</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="diagrams.html" onsubmit="return validateForm()">
<div class="dictionary"><button id="dictionary"> 🗒️ Diagrams</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="data_clearinghouse.html" onsubmit="return validateForm()">
<div class="metadata"><button id="metadata">Data 🗒️ Clearinghouse</button></div>
</form>
<script>
      function validateForm()     
</script>
</div>
<div id="content">
<form action="context_diagram.html" onsubmit="return validateForm()">
<div class="cd"><button id="cd">Context Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>


<form action="top_level_dfd.html" onsubmit="return validateForm()">
<div class="tldfd"><button id="tldfd">Top Level Data Flow Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="level_zero_dfd.html" onsubmit="return validateForm()">
<div class="lzdfd"><button id="lzdfd">Level Zero Data Flow Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="er_diagram.html" onsubmit="return validateForm()">
<div class="erd"><button id="erd">Entity Relationships Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

<form action="#" onsubmit="return validateForm()">
<div class="dd"><button id="dd">Decomposition Diagram</button></div>
</form>
<script>
      function validateForm()     
</script>

</div>
<div id="bannerr"><br></br>
<p1>© Western Cape Justice Service</p1>
<div/>
  </body>
</html>
