<!DOCTYPE html>
<html>
<head>
   <title>Statistical Analysis</title>
<style>
#tbl {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
}
#idw {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
justify-content: "center";
}
#idwp {
text-align: "center";
width: 100%;
height: 80px;
text-align: center;
background-color: rgb(100, 100, 220);
color: rgb(255,255,255);
border-radius: 2%;
justify-content: "center";
}
</style>
</head>
<body>
<p style="text-align:center; color:green; text-size: 100px"><b>Statistics Analysis<b></p><br><br><br>
<script>
      function validateForm()     
</script>  
<fieldset>
<form action="table.html" onsubmit="return validateForm()">
<div><button id="tbl"><b>Statistics Tables</b></button></div><br><br>
</form>

<script>
      function validateForm()     
</script>  

<form action="idw.html" onsubmit="return validateForm()">
<div><button id="idw"><b>Inverse Distance Weighting</b></button></div><br><br>
<script>
      function validateForm()     
</script>  

<form action="idwp.html" onsubmit="return validateForm()">
<div><button id="idwp"><b> Degree Squares Inverse Distance Weighting</b></button></div>
</form></fieldset>
</body>
</html>
